info face="Bitstream Vera Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="Vera20_00.png"
chars count=172
char id=32   x=249   y=67    width=1     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=251   y=44    width=2     height=12    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=243   y=69    width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=222   y=58    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=48    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=50    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=54    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=254   y=44    width=1     height=5     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=94    y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=99    y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=211   y=71    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=41    y=48    width=12    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=248   y=69    width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=29    y=86    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=34    y=86    width=2     height=2     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=248   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=80    y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=136   y=58    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=145   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=154   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=10    y=63    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=118   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=70    y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=163   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=50    y=61    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=40    y=62    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=179   y=71    width=2     height=9     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=245   y=57    width=3     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=66    y=73    width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=219   y=71    width=11    height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=54    y=74    width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=172   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=74    y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=140   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=30    y=62    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=219   y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=208   y=45    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=100   y=59    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=196   y=58    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=116   y=46    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=20    y=63    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=253   y=31    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=88    y=16    width=5     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=80    y=47    width=11    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=180   y=58    width=7     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=104   y=46    width=11    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=60    y=60    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=92    y=46    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=109   y=59    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=119   y=16    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=164   y=45    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=241   y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=175   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=0     y=63    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=152   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=220   y=31    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=128   y=45    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=197   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=186   y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=114   y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=9     y=35    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=109   y=16    width=4     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=231   y=70    width=11    height=5     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=37    y=86    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=12    y=86    width=4     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=137   y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=93    y=32    width=8     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=155   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=102   y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=78    y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=207   y=31    width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=174   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=111   y=32    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=214   y=31    width=2     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=29    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=43    y=33    width=9     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=217   y=31    width=2     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=26    y=76    width=14    height=9     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=146   y=71    width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=108   y=72    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=120   y=31    width=8     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=147   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=249   y=57    width=5     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=171   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=212   y=58    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=128   y=72    width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=98    y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=41    y=75    width=12    height=9     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=88    y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=63    y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=163   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=58    y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=34    y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=66    y=0     width=7     height=16    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=87    width=11    height=3     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=161  x=219   y=58    width=2     height=12    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=192   y=31    width=7     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=90    y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=118   y=72    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=230   y=44    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=22    y=86    width=6     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=67    y=47    width=12    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=193   y=71    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=28    y=49    width=12    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=17    y=86    width=4     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=184  x=252   y=67    width=3     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=202   y=71    width=8     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=191  x=188   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=90    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=162   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=174   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=186   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=126   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=36    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=237   y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=210   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=57    y=17    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=48    y=17    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=39    y=17    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=30    y=18    width=8     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=104   y=16    width=4     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=252   y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=82    y=16    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=75    y=16    width=6     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=15    y=50    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=0     y=19    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=138   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=114   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=102   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=150   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=198   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=0     y=76    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=131   y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=20    y=18    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=242   y=0     width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=232   y=0     width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=10    y=18    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=221   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=127   y=59    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=165   y=31    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=203   y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=221   y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=212   y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=156   y=31    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=138   y=31    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=66    y=17    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=11    y=76    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=204   y=58    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=173   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=183   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=163   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=33    y=34    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=16    y=34    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=28    y=34    width=4     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=22    y=34    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=200   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=73    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=129   y=31    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=193   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=143   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=153   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=53    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=83    y=32    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=182   y=71    width=10    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=235   y=57    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=230   y=16    width=8     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=239   y=16    width=8     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=0     y=35    width=8     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=183   y=31    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=20    y=0     width=8     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=553
kerning first=45  second=66  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=171 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=196 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=255 amount=-3  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=253 amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=171 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=221 amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=187 second=66  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=196 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=171 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=58  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=171 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=58  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=58  amount=-1  
