info face="Bitstream Vera Sans" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="VeraBold20_00.png"
chars count=172
char id=32   x=252   y=14    width=1     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=252   y=45    width=3     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=171   y=84    width=6     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=200   y=45    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=136   y=0     width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=99    y=48    width=16    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=173   y=47    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=178   y=84    width=2     height=5     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=141   y=17    width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=159   y=17    width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=134   y=86    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=188   y=73    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=154   y=85    width=4     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=224   y=81    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=210   y=82    width=3     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=113   y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=226   y=58    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=80    y=74    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=77    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=10    y=77    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=124   y=61    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=60    y=76    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=160   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=20    y=77    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=182   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=204   y=58    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=112   y=87    width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=117   y=74    width=4     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=165   y=73    width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=142   y=85    width=11    height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=141   y=74    width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=90    y=74    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=180   y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=145   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=215   y=58    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=112   y=61    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=100   y=61    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=30    y=76    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=40    y=76    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=187   y=46    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=64    y=61    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=122   y=74    width=3     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=127   y=17    width=6     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=26    y=63    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=50    y=76    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=116   y=48    width=14    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=76    y=61    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=226   y=45    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=193   y=59    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=190   y=16    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=239   y=45    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=171   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=52    y=63    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=148   y=61    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=159   y=47    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=62    y=48    width=18    height=12    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=0     y=64    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=131   y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=88    y=61    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=165   y=17    width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=134   y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=153   y=17    width=5     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=159   y=85    width=11    height=5     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=214   y=82    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=199   y=82    width=5     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=75    y=87    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=225   y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=94    y=87    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=236   y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=34    y=89    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=247   y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=192   y=31    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=42    y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=35    y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=170   y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=58    y=48    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=232   y=71    width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=65    y=89    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=23    y=90    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=181   y=32    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=159   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=248   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=85    y=87    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=248   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=45    y=89    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=0     y=90    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=216   y=71    width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=12    y=90    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=147   y=33    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=103   y=87    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=156   y=0     width=8     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=41    y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=165   y=0     width=8     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=181   y=84    width=11    height=3     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=161  x=126   y=74    width=3     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=247   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=70    y=74    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=55    y=89    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=136   y=61    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=230   y=81    width=5     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=39    y=63    width=12    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=116   y=87    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=213   y=45    width=12    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=193   y=84    width=5     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=184  x=205   y=82    width=4     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=125   y=87    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=108   y=74    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=238   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=224   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=210   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=72    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=44    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=58    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=81    y=48    width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=39    y=18    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=107   y=17    width=9     height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=97    y=17    width=9     height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=117   y=17    width=9     height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=146   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=147   y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=171   y=17    width=4     height=15    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=134   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=174   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=13    y=64    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=112   y=0     width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=13    y=18    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=0     y=19    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=26    y=18    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=86    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=99    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=177   y=73    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=176   y=17    width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=75    y=17    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=63    y=17    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=51    y=17    width=11    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=124   y=0     width=11    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=196   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=237   y=58    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=11    y=50    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=33    y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=83    y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=93    y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=103   y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=32    y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=87    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=199   y=72    width=16    height=9     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=99    y=74    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=225   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=203   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=0     y=35    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=214   y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=141   y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=120   y=33    width=6     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=127   y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=52    y=49    width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=203   y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=43    y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=236   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=214   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=22    y=34    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=11    y=35    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=0     y=50    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=153   y=74    width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=130   y=74    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=53    y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=63    y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=73    y=33    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=22    y=49    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=24    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=12    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=478
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=255 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=253 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-2  
